management.endpoints.web.exposure.include=*
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/oms-products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.settings.web-allow-others=true
logging.pattern.file=%d %replace(%m){"price='.*'", "price='xxx'"}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/apis/v1/products/metrics
INVENTORY_SERVICE_HOST=oms-inventory-svc.product-domain.svc.cluster.local
INVENTORY_SERVICE_PORT=8080